<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DungeonBuilder</title>
    <style>
        body {margin: 0;}
        canvas {display: block;}
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/STLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="block.js"></script>
    <script src="lights.js"></script>
    <script src="dungeon.js"></script>
    <script src="monsters.js"></script>
    <script src="heroes.js"></script>
    <script src="main.js"></script>
</body>
</html>
